{
  "name": "@wwf971/react-comp-misc",
  "version": "0.0.1",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./MasterDetail": "./src/layout/MasterDetail.tsx",
    "./MasterDetail.css": "./src/layout/MasterDetail.css",
    "./TabsOnTop": "./src/layout/tab/TabsOnTop.jsx",
    "./TabsOnTop.css": "./src/layout/tab/TabsOnTop.css",
    "./folder.css": "./src/layout/folder/folder.css",
    "./PathBar": "./src/component/path/PathBar.jsx",
    "./PathBar.css": "./src/component/path/PathBar.css",
    "./KeyValues": "./src/component/key-value/KeyValues.jsx",
    "./KeyValuesComp": "./src/component/key-value/KeyValuesComp.jsx",
    "./KeyValues.css": "./src/component/key-value/KeyValues.css",
    "./Icon": "./src/icon/Icon.jsx",
    "./SpinningCircle": "./src/icon/SpinningCircle.jsx",
    "./RefreshIcon": "./src/icon/RefreshIcon.jsx",
    "./PdfIcon": "./src/icon/PdfIcon.jsx",
    "./CrossIcon": "./src/icon/CrossIcon.jsx",
    "./DragIcon": "./src/icon/DragIcon.jsx",
    "./Login": "./src/component/auth/Login.jsx",
    "./Menu": "./src/component/menu/Menu.jsx",
    "./Menu.css": "./src/component/menu/Menu.css",
    "./DatabaseSetup.css": "./src/database/DatabaseSetup.css",
    "./TableManage.css": "./src/database/TableManage.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "jotai": "^2.16.2",
    "js-yaml": "^4.1.0",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1"
  }
}